% Created 2024-06-19 Wed 22:04
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[a4paper,left=1cm,right=1cm,top=1cm,bottom=1cm]{geometry}
\usepackage[american]{babel}
\usepackage{enumitem}
\usepackage{float}
\usepackage[sc]{mathpazo}
\linespread{1.05}
\renewcommand{\labelitemi}{$\rhd$}
\setlength\parindent{0pt}
\setlist[itemize]{leftmargin=*}
\setlist{nosep}
\author{Marcio Woitek}
\date{}
\title{Quiz 1}
\hypersetup{
 pdfauthor={Marcio Woitek},
 pdftitle={Quiz 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.3 (Org mode 9.6.24)}, 
 pdflang={English}}
\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\section*{Problem 1}
\label{sec:org0aabe86}
\textbf{Answer: \(\theta(m)\)}\\[0pt]

Consider the following directed graph:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{in_degree_dense.png}
\end{figure}

We'll analyze what could happen in this case, and then provide a general
argument. Imagine we want to compute the in-degree of vertex 1. If we were
interested in the in-degree of a different vertex \(v\), we could re-label the
vertices so that \(v\) becomes 1. So there's no loss of generality.\\[0pt]
Notice that vertices 2, 3 and 4 all have an outgoing edge that reaches 1. Since
the adjacency list stores arrays of outgoing edges, we need to scan 3 arrays
looking for vertex 1. In general, for a graph with \(n\) vertices, we could have
\(n - 1\) vertices with an outgoing edge to 1. We'd have to scan \(n - 1\) arrays.\\[0pt]
Also notice that in our example every vertex has 3 outgoing edges. In other
words, every array in the adjacency list has the largest length it can have.
In general, each array could be of length \(n - 1\).\\[0pt]
Now it should be clear what the worst-case scenario is: a graph \(G\) such that,
for every pair of distinct vertices \(u\) and \(v\), there are two edges, \((u, v)\)
and \((v, u)\). We'd have to scan \(n - 1\) arrays, each of length \(n - 1\). If 1 is
the very last entry of every array other than its own, then \((n-1)^2\) operations
are required.\\[0pt]
Next, notice that the number of edges in \(G\) is given by
\begin{equation}
m = 2 \binom{n}{2} = n (n - 1).
\end{equation}
With the aid of this equation, it's straightforward to show that the following
inequality holds:
\begin{equation}
(n - 1)^2 < m.
\end{equation}
Therefore, the number of operations is \(O(m)\).

\section*{Problem 5}
\label{sec:orgffe2ba7}
\textbf{Answer: \ldots{}could remain the same (for some graphs \(G\))}\\[0pt]

We're going to eliminate three options with a single example. Consider the
following directed graph \(G\):
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{strongly_connected_1.png}
  \caption{Directed graph with 3 strongly connected components}
\end{figure}

This graph has 3 strongly connected components: \(\{0, 1, 2\}\), \(\{3\}\), \(\{4\}\).
Next, we add the edge \((4, 2)\) to \(G\), and obtain a new graph \(G^{\prime}\):
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{strongly_connected_2.png}
  \caption{Graph obtained from $G$ by adding one edge (in red)}
\end{figure}

It's simple to check that \(G^{\prime}\) is a strongly connected graph. In other
words, it has a single connected component that contains all vertices: \(\{0, 1, 2, 3, 4\}\).
Therefore, in this example the number of strongly connected components:
\begin{itemize}
\item DOES change,
\item DOES decrease,
\item DOES decrease by more than 1.
\end{itemize}
Obviously, the only remaining option must be the right one. But let's show an
example where the number of strongly connected components stays the same. That's
certainly the case for strongly connected graphs. For instance, if we add the
edge \((1, 3)\) to \(G^{\prime}\), the resulting graph is still strongly connected:
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{strongly_connected_3.png}
  \caption{Graph obtained from $G^{\prime}$ by adding one edge (in red)}
\end{figure}

As before, the only component is \(\{0, 1, 2, 3, 4\}\).
\end{document}
